{
  "name": "socal-receptionist-v3",
  "version": "3.0.0",
  "private": true,
  "description": "SoCal Receptionist V2 — multi-tenant backend (SMS pipeline + provisioning state machine)",
  "main": "server/provisioning/run-worker.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "worker": "node server/provisioning/run-worker.js"
  },
  "dependencies": {
    "@sentry/node": "^8.55.2",
    "@supabase/supabase-js": "^2.106.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.7.0",
    "openai": "^4.56.0",
    "resend": "^6.12.3",
    "stripe": "^17.7.0",
    "twilio": "^5.2.3",
    "node-fetch": "^2.7.0"
  }
}
