{
  "name": "socal-receptionist-desktop",
  "version": "1.0.0",
  "description": "SoCal Receptionist — AI time tracking tray app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win --universal"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "active-win": "7.7.2",
    "dotenv": "^16.4.5",
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "42.3.0",
    "electron-builder": "26.8.1"
  },
  "build": {
    "appId": "com.socalreceptionist.desktop",
    "productName": "SoCal Receptionist",
    "copyright": "Copyright © 2026 SoCal Receptionist LLC",
    "asar": true,
    "icon": "assets/icon",
    "publish": {
      "provider": "github",
      "owner": "vaxman14",
      "repo": "socal-receptionist"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["arm64", "x64"] }],
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "icon": "assets/icon.icns"
    },
    "dmg": {
      "title": "SoCal Receptionist",
      "backgroundColor": "#1e3a5f",
      "window": { "width": 540, "height": 380 }
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "SoCal Receptionist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!**/build-tmp-napi-v6/**",
      "!**/*.map"
    ],
    "extraResources": []
  }
}
